un cuon 1.0 
rb hay 0.27 
np np pp 0.05 
np nn adjp 0.05 
vb den 0.04 
rb rat 0.55 
np np vb 0.03 
vb gap 0.04 
s np vp 1.0 
vp vp np 0.18 
vb muon 0.21 
cc va 1.0 
np cd np 0.05 
np lan 0.13 
vp vp vb 0.03 
dt nhieu 1.0 
nn sach 0.61 
nn thu_vien 0.11 
np nn pp 0.11 
rb vua 0.09 
np un nn 0.05 
vp rb dt 0.03 
in cua 0.4 
nn bai 0.06 
nn truong 0.22 
adjp hay 0.33 
vp vp vp 0.12 
vb hoc 0.04 
nnp nam 0.33 
vb o 0.04 
pp cc nnp 0.17 
nnp lan 0.67 
np np adjp 0.05 
vb co 0.08 
vp rb vp 0.03 
in o 0.6 
adjp moi 0.33 
adjp rb adjp 0.33 
rb deu 0.09 
np sach 0.03 
vp rb vb 0.21 
np vp np 0.03 
vp vb nn 0.18 
vp vb np 0.21 
pp in nn 0.67 
vp vb vp 0.03 
vb cho 0.12 
pp in nnp 0.17 
vb doc 0.21 
np nam 0.37 
np nnp vb 0.03 
vb thich 0.21 
cd mot 1.0 
np dt np 0.03 
